USERS
-----------
id (PK, auto-incrément)
name
email (unique)
password
role (enum: 'user', 'admin') -- par défaut 'user'
created_at (nullable, datetime) -- date de publication

=====================================================================

CATEGORIES
-----------
id (PK)
name

=====================================================================

TAGS
-----------
id (PK)
name

=====================================================================

ARTICLES
-----------
id (PK)
title
content
status (enum: 'draft', 'published') -- par défaut 'draft'
category_id (FK → categories.id)
user_id (FK → users.id) : auteur de l'article
published_at (nullable, datetime) -- date de publication
updated_at (nullable, datetime) -- (seulement utile si modification)

=====================================================================

COMMENTS
-----------
id (PK)
content
article_id (FK → articles.id, onDelete cascade)
user_id (FK → users.id, onDelete cascade)
published_at (nullable, datetime) -- date de publication
updated_at (nullable, datetime) -- (seulement utile si modification)

=====================================================================

ARTICLE_TAG
-----------
article_id (FK → articles.id)
tag_id (FK → tags.id)
-- clé primaire composite (article_id, tag_id)